<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAnimaltoListandDatabase"
    android:orientation="vertical">


    <EditText
        android:id="@+id/etEnterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER NAME"/>

    <EditText
        android:id="@+id/etEnterSound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="WHAT SOUND DO THIS ANIMAL MAKE"/>

    <EditText
        android:id="@+id/etType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type"
        ></EditText>

    <Button
        android:id="@+id/btnaddentry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD ENTRY"/>
</LinearLayout>